<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="82410__vampirella17__female-moaning-and-breathing_data" version="1.3.0" audacityversion="2.3.3" sel0="81.3394183976" sel1="82.7981958457" vpos="0" h="0.0000000000" zoom="19.8796602171" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="82410__vampirella17__female-moaning-and-breathing" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4068480">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fae.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808892.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b61.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080805d.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080887a.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e21.au" len="262144" min="-0.000016" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a0.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808240.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808304.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c34.au" len="262144" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.000022" max="0.000022" rms="0.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08087c1.au" len="262144" min="0.0" max="0.000022" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.000022" max="0.000022" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089fc.au" len="136320" min="0.0" max="0.000031" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="82410__vampirella17__female-moaning-and-breathing" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4068480">
				<waveblock start="0">
					<simpleblockfile filename="e08080cf.au" len="262144" min="-0.159851" max="0.163513" rms="0.016425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ab.au" len="262144" min="-0.086853" max="0.10379" rms="0.010347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.069672" max="0.075623" rms="0.008656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.089691" max="0.084137" rms="0.009574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e98.au" len="262144" min="-0.250214" max="0.273895" rms="0.025079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080894b.au" len="262144" min="-0.122559" max="0.119843" rms="0.015214"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086f0.au" len="262144" min="-0.169586" max="0.150146" rms="0.020038"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.189789" max="0.177979" rms="0.031671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a69.au" len="262144" min="-0.104797" max="0.108673" rms="0.013699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080886d.au" len="262144" min="-0.137604" max="0.141235" rms="0.015255"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.243439" max="0.258057" rms="0.020482"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083f0.au" len="262144" min="-0.148346" max="0.178986" rms="0.019292"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808619.au" len="262144" min="-0.284265" max="0.317029" rms="0.039593"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-0.177837" max="0.183563" rms="0.019158"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.182745" max="0.181131" rms="0.027217"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808087.au" len="136320" min="-0.063605" max="0.062676" rms="0.009007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="34">
		<label t="0.0000000000" t1="3.3702789318" title="1"/>
		<label t="3.3702789318" t1="6.6399525223" title="2"/>
		<label t="6.6399525223" t1="9.1550860534" title="3"/>
		<label t="9.1550860534" t1="12.0726409496" title="4"/>
		<label t="12.0726409496" t1="15.2417091988" title="5"/>
		<label t="15.2417091988" t1="18.2095667656" title="6"/>
		<label t="18.7125934718" t1="21.2780296736" title="7"/>
		<label t="21.8313590504" t1="24.0446765579" title="8"/>
		<label t="24.2961899110" t1="27.0628367953" title="9"/>
		<label t="27.4149554896" t1="29.3264569733" title="10"/>
		<label t="29.6282729970" t1="31.6403798220" title="11"/>
		<label t="32.2943145401" t1="34.4573293769" title="12"/>
		<label t="34.9100534125" t1="36.9724629080" title="13"/>
		<label t="37.6767002967" t1="40.2924391691" title="14"/>
		<label t="40.5439525223" t1="43.6124154303" title="15"/>
		<label t="44.4172581602" t1="47.1336023739" title="16"/>
		<label t="47.9384451039" t1="50.8560000000" title="17"/>
		<label t="51.4093293769" t1="53.7232522255" title="18"/>
		<label t="54.2262789318" t1="56.2383857567" title="19"/>
		<label t="56.5905044510" t1="59.2062433234" title="20"/>
		<label t="59.7595727003" t1="62.1237982196" title="21"/>
		<label t="62.4759169139" t1="64.0352997033" title="22"/>
		<label t="64.0352997033" t1="65.3934718101" title="23"/>
		<label t="65.3934718101" t1="67.2043679525" title="24"/>
		<label t="67.2043679525" t1="68.5122373887" title="25"/>
		<label t="68.5122373887" t1="70.1219228487" title="26"/>
		<label t="70.1219228487" t1="71.9328189911" title="27"/>
		<label t="71.9328189911" t1="73.0897804154" title="28"/>
		<label t="73.0897804154" t1="74.0455311573" title="29"/>
		<label t="74.0455311573" t1="74.9006765579" title="30"/>
		<label t="74.9006765579" t1="76.3594540059" title="31"/>
		<label t="76.3594540059" t1="77.9188367953" title="32"/>
		<label t="79.4782195846" t1="81.3394183976" title="33"/>
		<label t="81.3394183976" t1="82.7981958457" title="34"/>
	</labeltrack>
</project>
