<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="90644__sirplus__belly-monologue-stereo_data" version="1.3.0" audacityversion="2.3.3" sel0="85.0659386746" sel1="85.0659386746" vpos="0" h="0.0000000000" zoom="8.8771229692" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="90644__sirplus__belly-monologue-stereo" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4387840">
				<waveblock start="0">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.857483" max="0.940735" rms="0.078253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ad.au" len="262144" min="-0.145905" max="0.119415" rms="0.014433"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080852d.au" len="262144" min="-0.64566" max="0.677277" rms="0.078025"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808235.au" len="262144" min="-0.509155" max="0.551849" rms="0.016986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.102234" max="0.140381" rms="0.008943"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.362793" max="0.275421" rms="0.031804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808015.au" len="262144" min="-0.250458" max="0.28772" rms="0.027269"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dd9.au" len="262144" min="-0.316345" max="0.353577" rms="0.033859"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e58.au" len="262144" min="-0.341125" max="0.270782" rms="0.010787"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.559845" max="0.623566" rms="0.028661"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808711.au" len="262144" min="-1.0" max="0.999969" rms="0.069567"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808617.au" len="262144" min="-0.426453" max="0.363953" rms="0.031677"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.125519" max="0.137299" rms="0.009244"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.298645" max="0.244232" rms="0.013034"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.102783" max="0.079132" rms="0.008264"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088a4.au" len="262144" min="-0.164398" max="0.184052" rms="0.0078"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080854b.au" len="193536" min="-0.036407" max="0.041473" rms="0.006516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="90644__sirplus__belly-monologue-stereo" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4387840">
				<waveblock start="0">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-1.0" max="0.999969" rms="0.137167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a5.au" len="262144" min="-0.309448" max="0.277161" rms="0.029633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080897d.au" len="262144" min="-1.0" max="0.999969" rms="0.162954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.586365" max="0.377594" rms="0.026789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.178986" max="0.167419" rms="0.014076"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808db5.au" len="262144" min="-0.983093" max="0.643433" rms="0.064007"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808047.au" len="262144" min="-0.580292" max="0.713806" rms="0.059454"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808655.au" len="262144" min="-0.703156" max="0.792419" rms="0.073924"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808abc.au" len="262144" min="-0.87088" max="0.766754" rms="0.023208"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808386.au" len="262144" min="-1.0" max="0.999969" rms="0.055216"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081db.au" len="262144" min="-1.0" max="0.999969" rms="0.1389"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.685425" max="0.793182" rms="0.067663"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080857c.au" len="262144" min="-0.223846" max="0.26767" rms="0.016703"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080f8.au" len="262144" min="-0.652985" max="0.527344" rms="0.026478"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.222168" max="0.169922" rms="0.01404"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.294891" max="0.270233" rms="0.012365"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a9a.au" len="193536" min="-0.050323" max="0.064423" rms="0.009654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="17">
		<label t="5.0996162216" t1="5.0996162216" title="1"/>
		<label t="9.9822274975" t1="9.9822274975" title="2"/>
		<label t="15.0818437191" t1="15.0818437191" title="3"/>
		<label t="20.1814599407" t1="20.1814599407" title="4"/>
		<label t="25.1183224530" t1="25.1183224530" title="5"/>
		<label t="30.1636874382" t1="30.1636874382" title="6"/>
		<label t="35.1005499505" t1="35.1005499505" title="7"/>
		<label t="40.0916636993" t1="40.0916636993" title="8"/>
		<label t="44.9742749753" t1="44.9742749753" title="9"/>
		<label t="50.1281424332" t1="50.1281424332" title="10"/>
		<label t="55.0107537092" t1="55.0107537092" title="11"/>
		<label t="60.1646211672" t1="60.1646211672" title="12"/>
		<label t="64.9929812067" t1="64.9929812067" title="13"/>
		<label t="70.1468486647" t1="70.1468486647" title="14"/>
		<label t="74.9752087043" t1="74.9752087043" title="15"/>
		<label t="80.2375786350" t1="80.2375786350" title="16"/>
		<label t="85.0659386746" t1="85.0659386746" title="17"/>
	</labeltrack>
</project>
